# prompt-admin

./: README.md  prompt
be/: api.curl  create_table.sql  pom.xml
be/src/main/java/com/promptadmin/: PromptAdminApplication.java
be/src/main/java/com/promptadmin/common/: BusinessException.java  GlobalExceptionHandler.java  ResponseAdvice.java  Result.java
be/src/main/java/com/promptadmin/config/: CorsConfig.java  LdapConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java
be/src/main/java/com/promptadmin/controller/: AuthController.java  ModelController.java  ProjectController.java  PromptController.java  UserController.java  WorkspaceController.java
be/src/main/java/com/promptadmin/controller/request/: BaseRequest.java  LoginRequest.java  ModelCallRequest.java  PromptBasicInfoUpdateRequest.java  PromptUpdateRequest.java  RegisterRequest.java
be/src/main/java/com/promptadmin/dto/: PromptHistoryDTO.java  WorkspaceMemberDTO.java
be/src/main/java/com/promptadmin/entity/: Model.java  Project.java  Prompt.java  PromptHistory.java  User.java  Workspace.java  WorkspaceMember.java
be/src/main/java/com/promptadmin/mapper/: ModelMapper.java  ProjectMapper.java  PromptHistoryMapper.java  PromptMapper.java  UserMapper.java  WorkspaceMapper.java  WorkspaceMemberMapper.java
be/src/main/java/com/promptadmin/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
be/src/main/java/com/promptadmin/service/: LdapAuthService.java  ModelService.java  ProjectService.java  PromptService.java  UserService.java  WorkspaceService.java
be/src/main/java/com/promptadmin/service/impl/: ModelServiceImpl.java  ProjectServiceImpl.java  PromptServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
be/src/main/java/com/promptadmin/utils/: LogUtils.java
fe/: package-lock.json  package.json  vite.config.js
fe/public/: index.html
fe/src/: App.js  index.css  index.js  setupProxy.js
fe/src/components/AuthRoute/: index.jsx
fe/src/components/Layout/: index.jsx
fe/src/hooks/: useRequest.js
fe/src/pages/Login/: index.jsx  index.module.css
fe/src/pages/Models/: index.jsx
fe/src/pages/Permissions/: index.jsx
fe/src/pages/Projects/: index.jsx
fe/src/pages/Prompts/: edit.jsx  history.jsx  index.jsx
fe/src/pages/Workspaces/: index.jsx  members.jsx
fe/src/services/: api.js
fe/src/stores/: userStore.js  workspaceStore.js
fe/src/utils/: index.js
